{
  "name": "electronic-structure-atlas",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A minimal, static atlas for electronic-structure theory, methods, tools, and references.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/write-deployment-manifest.mjs",
    "preview": "astro preview",
    "serve:literature": "node services/literature-runtime-server.mjs",
    "generate:literature-index": "node scripts/generate-literature-library-manifest.mjs",
    "audit:literature-preprocessing": "node scripts/audit-literature-preprocessing.mjs",
    "audit:literature-preprocessing:records": "node scripts/audit-literature-preprocessing.mjs --require-records",
    "audit:source-visuals": "node scripts/audit-source-visuals.mjs",
    "validate:clean-slate": "node scripts/validate-clean-slate.mjs --source",
    "validate:build-budget": "node scripts/validate-build-budget.mjs",
    "audit:literature-library": "node scripts/audit-literature-library.mjs",
    "audit:literature-knowledge": "node scripts/audit-literature-knowledge-closure.mjs",
    "audit:research-paths": "node scripts/validate-research-paths.mjs",
    "audit:research-cross-links": "node scripts/validate-research-cross-links.mjs",
    "audit:literature-library:records": "node scripts/audit-literature-library.mjs --require-records",
    "test:literature-annotations": "node scripts/test-literature-annotations.mjs",
    "test:annotation-layers": "node scripts/test-annotation-layers.mjs",
    "audit:unified-literature-reader": "node scripts/audit-unified-literature-reader.mjs",
    "test:pdf-delivery": "node scripts/test-pdf-delivery.mjs",
    "audit:pdf-delivery": "npm run test:pdf-delivery",
    "audit:records-boundary": "node scripts/audit-records-runtime-boundary.mjs",
    "audit:references": "node scripts/audit-atlas-references.mjs",
    "audit:home-cat": "node scripts/audit-home-cat.mjs",
    "audit:site-index": "node scripts/audit-site-index.mjs",
    "audit:deployment-authority": "node scripts/audit-deployment-authority.mjs",
    "audit:annotation-files:records": "node /home/talos/work/Research-Workflow-Records/scripts/validate-annotations.mjs /home/talos/work/Research-Workflow-Records",
    "check": "astro check && npm run audit:deployment-authority && npm run audit:literature-preprocessing && npm run audit:literature-library && npm run audit:literature-knowledge && npm run audit:research-paths && npm run audit:research-cross-links && npm run test:literature-annotations && npm run test:annotation-layers && npm run audit:unified-literature-reader && npm run test:pdf-delivery && npm run audit:records-boundary && npm run audit:references && npm run audit:home-cat && npm run audit:site-index && npm run validate:clean-slate && astro build && node scripts/audit-literature-library.mjs --built && node scripts/audit-site-index.mjs --built && node scripts/validate-research-paths.mjs --built && node scripts/validate-research-cross-links.mjs --built && npm run validate:build-budget && node scripts/validate-clean-slate.mjs --built && npm run audit:source-visuals"
  },
  "dependencies": {
    "@embedpdf/snippet": "2.15.0",
    "astro": "7.1.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "6.0.3"
  }
}
